# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml
variables:
  MAVEN_OPTS: -Dmaven.repo.local=.m2/repository

image:
  maven:latest

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - package
  - coverage
  - deploy 
cache:
  paths:
    - .m2/repository
    - target

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  tags:
    - docker
  script:
    - echo "Compiling the code..."
    - mvn compile

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - mvn test

package-job:      # This job runs in the deploy stage.
  stage: package  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - mvn package

coverage-job:
  stage: coverage
  tags:
    - docker
  script: 
    - echo "Maven coverage started"
    - "mvn verify"
    - awk -F"," '{ lines += $8 + $9; covered += $9 } END { print covered, "/", lines, "lines covered"; print 100*covered/lines, "%    covered" }' target/site/jacoco/jacoco.csv || echo "0.0 % covered"
  artifacts:
    when: always
    paths:
     - target/site/jacoco/*
  coverage: '/\d+.*\d+ \% covered/'

deploy-job:
  stage: deploy
  tags:
    - docker
  script:
    - echo "Maven deploy started"
    - mvn spring-boot:run &
    - sleep 60
    - curl "http://localhost:8080/find-path?origin=1&destination=9557"

